# Cromatec hostname / IP address
# Default: 10.0.0.1
Croma_Host 10.0.0.1

# Local UDP port to listen on
# Default: 16166
Local_Port 65496

# Where to write the logs (can be /dev/null)
# Default: croma.log
Logfile /var/log/cromad/croma.log

# Monitor Alarms
# Default: 2222112222
Alarms 222211222200222222111111

# SMTP server address
# Default: localhost
SMTP_Host localhost

# Recipients - comma separated email list, no spaces
# Default: root@localhost
Notify root@localhost

# Delay before a text is sent
# Default: 70
Delay 5
