Radio 1
Radio 1 L
Radio 1 R
2fm
2fm L
2fm R
RnaG
RnaG L
RnaG R
Lyric fm
Lyric fm L
Lyric fm R

Radio 1 MW
Radio 1 LW
Radio 1
Radio 1 L
Radio 1 R
2fm
2fm L
2fm R
RnaG
RnaG L
RnaG R
Lyric fm
Lyric fm L
Lyric fm R
DAB Tuner
DAB Tuner L
DAB Tuner R
DAB Gold
DAB Gold L
DAB Gold R
DAB 2XM
DAB 2XM L
DAB 2XM R
DAB News
DAB News L
DAB News R
DAB Junior
DAB Junior L
DAB Junior R
DAB Choice
DAB Choice L
DAB Choice R
DAB Sport
DAB Sport L
DAB Sport R

Radio 1 Hotbird
Radio 1 Eurobird 0142

Radio 1 Astra 0160
2fm Astra 0164

Lyric Astra 0165
RnaG Astra 0166
