#!/bin/bash
#
# /etc/rc.d/init.d/chromad
#
# This is the service control script for the Chromatec Daemon.
#
# chkconfig: 345 90 10
# description: chromad is a daemon written in C that monitors a network \
#              attached Chromatec AM-xx. An alarm configuration file is \
#              loaded when the daemon starts that specifies what channels \
#              the daemon should monitor and how much silence to accept \
#              before sending a notification email.
# processname: chromad

# Source function library.
. /etc/init.d/functions

# Name of the daemon binary
prog="chromad"

# Where the daemon resides
daemon_dir=/usr/local/bin

# Configuration directory
config_dir=/etc/chromad

# Log directory
log_dir=/var/log/chromad

# Full path to daemon executable
bin=$daemon_dir/$prog

start() {
	# What config file is to be used
	file=$1

	# Let the user know what's about to happen
	echo -n "$(basename "$file"): "

	$bin -v -v -c "$file"
	if [ $? -eq 0 ]; then
		success
		return 0
	else
		failure
		return 1
	fi
}

stop() {
	RETVAL=0

	# Kill the local processes
	chromad_pids=$(pgrep -fx "${bin} .*-v -v -c $1")
	for chromad_pid in $chromad_pids
	do
		echo -n "Killing $chromad_pid: "
		kill -SIGTERM $chromad_pid
		STATUS=$?
		sleep 1
		if [ $STATUS -eq 0 ]; then
			success
		else
			RETVAL=$(expr $RETVAL + 1)
			failure
		fi
		chromad_pid=$(pgrep -ofx "${bin} -v -v -c $1")
		echo
	done

	return $RETVAL
}

case "$1" in
start)
	echo -n $"Starting $prog: "

	# This will be returned by the init script
	RETVAL=0

	shift

	if [ -z $1 ]; then
		# Start a daemon for each config file in the
		# standard config directory
		for file in $config_dir/alert-*.conf
		do
			start "$file"
			RETVAL=$(expr $RETVAL + $?)
			echo
		done
	else
		# Start a daemon for each file passed in
		for file in "$@"
		do
			start "$file"
			RETVAL=$(expr $RETVAL + $?)
			echo
		done
	fi

	exit $RETVAL
	;;
stop)
	echo -n $"Stopping $prog: "
	shift
	if [ -z $1 ]; then
		# Stop all streams from the Chromatec
		$bin -h > /dev/null
		for file in $config_dir/alert-*.conf
		do
			stop "$file"
			RETVAL=$(expr $RETVAL + $?)
		done
	else
		for file in "$@"
		do
			stop "$file"
			RETVAL=$(expr $RETVAL + $?)
		done
	fi

  	exit $RETVAL
	;;
reload|restart)
	# FIXME: Because of the "shift" in the end function,
	# the start function below would actually skip the
	# first config file listed in a multi-config command line.
  	stop
	start
	;;
*)
	echo $"Usage: $0 {start|stop|restart} [config_file]"
	exit 1
esac
