#! /bin/bash
#
# /etc/rc.d/init.d/chromad
#
# This is the service control script for the Chromatec Daemon.
#
# chkconfig: 345 90 10
# description: chromad is a daemon written in C that monitors a network \
#              attached Chromatec AM-xx. An alarm configuration file is \
#              loaded when the daemon starts that specifies what channels \
#              the daemon should monitor and how much silence to accept \
#              before sending a notification email.
# processname: chromad

# Source function library.
. /etc/init.d/functions

# Name of the daemon binary
prog="chromad"

# Where the daemon resides
daemon_dir=/usr/local/bin

# Configuration directory
config_dir=/etc/chromad

# Log directory
log_dir=/var/log/chromad

# Full path to daemon executable
bin=$daemon_dir/$prog

start() {
	echo -n $"Starting $prog: "

	# This will be returned by the init script
	RETVAL=0

	# Start a daemon for each configuration file
	for file in $config_dir/alert-*.conf
	do
		echo -n "$(basename $file): "
		$bin -v -v -c $file
		if [ $? -eq 0 ]; then
			success
		else
			RETVAL=$(expr $RETVAL + 1)
			failure
		fi
		echo
	done

	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "

	# Stop the data streams
	$bin -h > /dev/null

	RETVAL=0

	# Kill the local processes
	chromad_pid=$(pgrep -ofx "${bin}.*")
	while [ $chromad_pid -ne $$ ]
	do
		echo -n "Killing $chromad_pid: "
		kill -SIGTERM $chromad_pid
		STATUS=$?
		sleep 1
		if [ $STATUS -eq 0 ]; then
			success
		else
			RETVAL=$(expr $RETVAL + 1)
			failure
		fi
		chromad_pid=$(pgrep -ofx "${bin}.*")
		echo
	done

	return $RETVAL
}

case "$1" in
start)
  	start
	;;
stop)
  	stop
	;;
reload|restart)
  	stop
	start
	;;
  *)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
esac
